# scraper

./: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml  test-api.sh
src/main/java/com/scraper/: WebScraperApplication.java
src/main/java/com/scraper/config/: OpenApiConfig.java  ScraperConfig.java
src/main/java/com/scraper/controller/: ScrapingController.java
src/main/java/com/scraper/model/: InstagramProfile.java  InstagramScrapeRequest.java  InstagramScrapeResponse.java  ScrapeRequest.java  ScrapeResponse.java  ScrapedData.java
src/main/java/com/scraper/service/: InstagramScrapingService.java  WebScrapingService.java
src/main/resources/: application.yml
src/test/java/com/scraper/controller/: ScrapingControllerTest.java
